# web-programming_lab3

./: README.md  pom.xml
src/main/java/: DBConnection.java  createDB.sql
src/main/java/beans/: HitDAO.java
src/main/java/controller/: HitChecker.java  PointController.java
src/main/java/dao/: DBConnection.java  DBHitUtils.java  PointDAO.java
src/main/java/dao/interfaces/: HitInterface.java
src/main/java/db/: DBConnection.java  DBHitUtils.java
src/main/java/interfaces/: HitController.java  HitInterface.java
src/main/java/model/: ClockBean.java  Coordinates.java  HitTable.java  PointBean.java  Table.java
src/main/java/utils/: ConnectionUtils.java  HitChecker.java  Validator.java  XValidator.java  YValidator.java  xValidator.java  yValidator.java
src/main/resources/: META-INF  application.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/faces/: form.xhtml  header.xhtml  hello_page.xhtml  index.xhtml  main.xhtml  plot.xhtml  table.xhtml
src/main/webapp/resources/scripts/: TargetDot.js  clickPoint.js  clock.js  drawer.js  plotListener.js  setDot.js  validator.js
src/main/webapp/resources/styles/: button.css  hello_page.css  index.css  input.scss  select.scss  style.css
src/main/webapp/styles/: input.scss  style.css
src/main/webapp/views/: header.xhtml  hello_page.xhtml  main.xhtml
